PORT=3000
HOST_ADDRESS="http://127.0.0.1"
DB_USERNAME="postgres"
DB_PASSWORD="io43f9s8mr9cw"

JWT_PRIVATE_KEY="jrn4oc9i6mgdmc"
SMTP_SERVICE="gmail"
SMTP_EMAIL="bakinny99@gmail.com"
SMTP_PASSWORD="mawfqyeytxbamjgf"